{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "XpoProvider=MSSqlServer;data source=192.168.10.254;user id=sa;password=epu_ntua_2020;initial catalog=FiwareHub;Persist Security Info=true"
  }
}
